{
  "Database": {
    "ConnectionString": "Configured using user secrets (secrets.json)",
    "SeedOnStartup": "false"
  },
  "Jwt": {
    "Key": "Configured using user secrets (secrets.json)",
    "Issuer": "https://id.movies.com",
    "Audience": "https://api.movies.com"
  },
  "AuthByApiKey": {
    "ApiKey": "Configured using user secrets (secrets.json)",
    "UserId": "Configured using user secrets (secrets.json)"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
