{
  "Jwt": {
    "Key": "Configured using user secrets (secrets.json)",
    "Issuer": "https://id.movies.com",
    "Audience": "https://api.movies.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
